<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Golden-Hotel-Free-HTML5-Bootstrap-Web-Template</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    
        <link rel="stylesheet" type="text/css" href="css/slider-style.css" />
        <link rel="stylesheet" type="text/css" href="css/slider-custom.css" />
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>  
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#about">About</a></li> 
                        <li class="scroll"><a href="#our-team">Our Team</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section class="demo-2">
           <div id="slider" class="sl-slider-wrapper">

                <div class="sl-slider">
                
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-1"></div>
                             
                        </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-2"></div>
                             
                        </div>
                    </div>
                    
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-3"></div>
                             
                        </div>
                    </div>                  
                </div><!-- /sl-slider -->

                <nav id="nav-dots" class="nav-dots">
                    <span class="nav-dot-current"></span>
                    <span></span>
                    <span></span> 
                </nav>

            </div><!-- /slider-wrapper -->

    </section><!--/#main-slider-->

 <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">WELCOME</h2>
                <p class="wow fadeInDown">Welcome to Golden Hotel, a premier destination for travelers seeking an unparalleled blend of luxury, comfort, and personalized service.<br></p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-futbol-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Restaurant & Bar</h4>
                                <p>Food prepared by the best chefs in the world !! Along with acess to unlimited drinks.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Luxurious Rooms</h4>
                                <p>Lavish rooms with upscale features such as heated floors and soaking tubs. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Banquet </h4>
                                <p>A luxurious banquet hall having opulent furnishings, tasteful lighting, and exquisite decorations.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Wi-Fi Internet</h4>
                                <p>Free Internet at 100GB/sec inclusive with all rooms.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">24/7 Service</h4>
                                <p>Room service just one click away.Every service delivered art your doorsteps. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

  
 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">About Us</h2>
                <p class="wow fadeInDown">Welcome to Golden Hotel

                    At Golden Hotel, timmeless elegance meets modern comfort, we believe that every journey is an opportunity to create memorable experiences. Situated in the heart of [City/Location], our hotel offers an unparalleled blend of luxury, comfort, and exceptional service. We are committed to providing each guest with a unique stay that combines sophistication with the warmth of home. <br> </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.jpg" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Our Hotel</h3>
                    <p>Golden Sun Hotel was founded with a vision to create an oasis of serenity amidst the hustle and bustle of city life. Our founders, passionate about hospitality and dedicated to excellence, meticulously designed each aspect of our hotel to offer a unique blend of luxury and warmth. Since opening our doors, we’ve been committed to providing an exceptional experience for every guest who walks through our doors.
                        
                    </p>
 <p>At Golden Hotel, we believe that every guest deserves to be treated like royalty. Our philosophy centers around creating a welcoming and personalized experience. From the moment you arrive, you’ll be greeted with a smile and the kind of attentive service that makes you feel right at home. Whether you’re here for a relaxing getaway, a business trip, or a special occasion, we strive to exceed your expectations.

 </p>
 <p>Golden Hotel offers a range of world-class amenities designed to enhance your stay:.</p>
<ul class="listarrow">
<li><i class="fa fa-angle-double-right"></i>Room Service</li>
<li><i class="fa fa-angle-double-right"></i>Direct Dailing Facility</li>
<li><i class="fa fa-angle-double-right"></i>Laundry Service</li>
<li><i class="fa fa-angle-double-right"></i>Travel Assistance</li> 
<li><i class="fa fa-angle-double-right"></i>Bar & Restaurant</li>
</ul> 

                </div>
            </div>
        </div>
    </section><!--/#about-->
<section id="hero-action-section" class="hero-action-section">
        <!-- .Container -->
        <div class="container ow-section">
            <h3 class="hero-action-subtitle">We Design your Awesome Dreams</h3>
            <h4 class="hero-action-title">

                
            </h4>
            <p class="hero-action-description">Sustainability and community engagement are at the core of our values. We are committed to minimizing our environmental impact through eco-friendly practices and supporting local initiatives. By choosing Golden Sun, you are not only enjoying a memorable stay but also contributing to a greater cause.
            </p>
            <p><a href="C:/Users/vidit/Downloads/sqlweb.html" class="get-started">Register Here!!</a></p>
        </div><!-- /.Container -->
    </section>
     <section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">
OUR TEAM
</h2>
<p class="wow fadeInDown"><i>We are students of 1st Year BTech CSE!!!</i><br></p> 
            </div>
            <body>
                
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Rudraksh.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Rudraksh Jurel</h3>
                            <span>Leader</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/rudraksh_jurel?igsh=MWIwYWQ1YnRza2cxNQ=="><i class="fa fa-instagram"></i></a></li>
                            
                            <li><a href="mailto:rudraksh1510@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rudraksh-jurel-570413320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Vidit.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Vidit Raj Khenwar</h3>
                            <span>Vice Leader</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/khenwar_2k?igsh=M3pvZ3ExczQ4eTV6&utm_source=qr"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:viditkhenwar@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/vidit-k-443634215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Harshit.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Harshit Saraswat</h3>
                            <span>Developer</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/harshit_saraswat.26?igsh=anoyaXNpemE0Z20x"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:harshitsaraswat85@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/harshit-saraswat-73597a313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </body>
            <br>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Sahaj.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="team-info">
                            <h3>Sahaj Khanna</h3>
                            <span>Developer</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/sahaj_1800?igsh=a21taDR3NmplaG14"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:Sahajkhanna1801@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Radhika.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Radhika Basneth</h3>
                            <span>Developer</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/sahaj_1800?igsh=a21taDR3NmplaG14"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="C:\Users\vidit\Downloads\golden-hotel-free-web-template\golden-hotel-free-web-template\images/Rudrakshi2.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Rudrakshi Rai</h3>
                            <span>Developer</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/sahaj_1800?igsh=a21taDR3NmplaG14"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:rigel2301@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="http://www.linkedin.com/in/rudrakshi-rai-3b7b47324"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section><!--/#our-team-->
   <section class="testimonial-area" id="testimonial">
            <div class="container">
                <div class="section-header">
                <h2 class="section-title wow fadeInDown">What our clients says</h2>
                <p class="wow fadeInDown">At Golden  Hotel, our greatest reward is the satisfaction of our guests. We take pride in creating memorable experiences, and it’s our pleasure to share some of the kind words and feedback from those who have stayed with us:</p>
            </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
                            <div class="row">
                                <div class="col-xs-12">
                                    <blockquote>"Perfect for light sleepers." - "No more struggling to find the perfect sleep temperature. I can adjust it to my exact liking with a few taps on my phone. It's been a lifesaver for my trips."</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/pic1.jpg" alt="client">
                                </div>
                                <div class="col-xs-9 half-gutter">
                                    <h5>Aryan Singh</h5>
                                    <h6>Agra, Uttar Pradesh</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
                            <div class="row">
                                <div class="col-xs-12">
                                    <blockquote>"A must-have for tech-savvy travelers." - "I love that I can customize my room to feel like home. The app is easy to use and has a sleek interface."</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/pic2.jpg" alt="client">
                                </div>
                                <div class="col-xs-9 half-gutter">
                                    <h5>Kanika Shahi</h5>
                                    <h6>Rudrapur, Uttarakhand</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
                            <div class="row">
                                <div class="col-xs-12">
                                    <blockquote>"Game-changer!" - "This app has completely transformed my hotel stays. Being able to control the lights, temperature, and even order room service from my phone is a luxury I didn't know I needed."</blockquote>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/pic1.jpg" alt="client">
                                </div>
                                <div class="col-xs-9 half-gutter">
                                    <h5>Amartya Nair</h5>
                                    <h6>Kochi, Kerala</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
  <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Gallery</h2>
                <p class="wow fadeInDown"></p>Imagine stepping into a luxurious hotel where the lobby is not just a place to check in but an art gallery that transforms your entire experience. The walls are adorned with an ever-changing collection of contemporary and classical works, turning the space into a dynamic cultural hub.
            </div>

            <div class="text-center" style="display:none;">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".designing">Designing</a></li>
                    <li><a href="#" data-filter=".mobile">Mobile App</a></li>
                    <li><a href="#" data-filter=".development">Development</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Pricing</h2>
                <p class="wow fadeInDown">At Golden Hotel, we offer a range of accommodations and services to suit your needs and preferences. Our pricing is designed to provide exceptional value while ensuring a luxurious experience. Below is an overview of our pricing structure:</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $45
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Basic Room
                                </div>
                            </li>
                            <li><strong>1</strong> Cozy and elegant</li>
                            <li> COMPLIMENTARY SNACKS</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH WIFI</li>
                            <li>SHARED WASHROOM</li>    
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $85
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Bronze Suite
                                </div>
                            </li>
                            <li><strong>5</strong> Spacious and sophisticated, </li>
                            <li> BREAFKAST INCLUDED</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH WIFI</li>
                            <li>CONNECTED WASHROOM</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $125
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Silver Suite
                                </div>
                            </li>
                            <li><strong>10</strong> A luxurious suit</li>
                            <li> 2 MEALS PROVIDED</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH WIFI</li>
                            <li>SEPERATE OFFICE INCL</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $185
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Gold Suite
                                </div>
                            </li>
                            <li><strong>15</strong> Epitome of opulence,</li>
                            <li> ALL MEALS PROVIDED</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH WIFI</li>
                            <li>2 BEDROOMS, WITH BALCONY</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#pricing-->
   
   

    <section id="business-stats">
        <div class="container">
            <div class="section-header">
                <p class="wow fadeInDown"></p>The recent report for Golden Hotel  highlights a strong performance with an average occupancy rate of 85% over the past quarter. The hotel has seen a notable increase in bookings, particularly in its premium suites, driven by successful marketing campaigns and a recent renovation of its amenities. Guest satisfaction scores remain high, with commendations for the attentive service and the quality of the newly upgraded facilities. However, there is a slight concern regarding the efficiency of check-in processes, which has been flagged for improvement. Overall, The Grandview Hotel continues to attract a diverse clientele and maintains a solid reputation in the market.





                <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="business-stats" data-digit="6850" data-duration="1000"></div>
                        <strong>Customers</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="business-stats" data-digit="1465" data-duration="1000"></div>
                        <strong>Rooms</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="business-stats" data-digit="4325" data-duration="1000"></div>
                        <strong>Dishes</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="business-stats" data-digit="2568" data-duration="1000"></div>
                        <strong>Parties</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#business-stats-->

  
  <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown"></p>For any inquiries or assistance, please reach out to us at The Golden Hotel through our contact options. You can call our front desk at (555) 123-4567, email us at info@goldenhotel.com, or visit our website’s contact page for a quick and convenient form. Our dedicated team is available 24/7 to help with reservations, special requests, and any other needs you may have. We look forward to making your stay exceptional.
            </div>
        </div> 
  
        <div class="container">
            <div class="container contact-info">
                <div class="row">
                  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Golden Hotel, Inc.</strong><br>
                              201310 Noida, Uttar Pradesh<br>
                              India<br>
                              <abbr title="Phone">P:</abbr> 6396500143
                            </address>
                    </div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; DIGITAL DAREDEVIL<a href="https://webthemez.com/free-bootstrap-templates/" target="_blank"></a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript" src="js/slitslider-custom.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>